In [25]:
import pandas as pd

In [26]:
import numpy as np

In [2]:
df= pd.read_csv("jk10s/bike_hire.csv")

In [3]:
df

,timestamp,count,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [4]:
df.dtypes

timestamp        object
count             int64
t1              float64
t2              float64
hum             float64
wind_speed      float64
weather_code    float64
is_holiday      float64
is_weekend      float64
season          float64
dtype: object

In [5]:
j=pd.to_datetime(df['timestamp'])

In [6]:
df.dtypes

timestamp        object
count             int64
t1              float64
t2              float64
hum             float64
wind_speed      float64
weather_code    float64
is_holiday      float64
is_weekend      float64
season          float64
dtype: object

In [7]:
j

0       2015-01-04 00:00:00
1       2015-01-04 01:00:00
2       2015-01-04 02:00:00
3       2015-01-04 03:00:00
4       2015-01-04 04:00:00
                ...
17409   2017-01-03 19:00:00
17410   2017-01-03 20:00:00
17411   2017-01-03 21:00:00
17412   2017-01-03 22:00:00
17413   2017-01-03 23:00:00
Name: timestamp, Length: 17414, dtype: datetime64[ns]

In [8]:
df['timestamp']=j

In [9]:
df

,timestamp,count,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [10]:
df.dtypes

timestamp       datetime64[ns]
count                    int64
t1                     float64
t2                     float64
hum                    float64
wind_speed             float64
weather_code           float64
is_holiday             float64
is_weekend             float64
season                 float64
dtype: object

In [11]:
df['hora']=df['timestamp'].dt.hour

In [12]:
df.sample(5)

,timestamp,count,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hora
7514,2015-11-14 10:00:00,412,10.0,8.0,88.0,14.0,7.0,0.0,1.0,2.0,10
13125,2016-07-07 09:00:00,2712,18.5,18.5,56.0,13.0,1.0,0.0,0.0,1.0,9
7328,2015-11-06 16:00:00,1735,18.0,18.0,83.0,19.5,3.0,0.0,0.0,2.0,16
10510,2016-03-19 03:00:00,129,7.0,4.5,71.0,14.0,3.0,0.0,1.0,0.0,3
12132,2016-05-26 09:00:00,2475,14.5,14.5,63.0,6.5,2.0,0.0,0.0,0.0,9

In [13]:
d=df.iloc[:,1:]

In [14]:
d

,count,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hora
0,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0
1,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1
2,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2
3,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3
4,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4
...,...,...,...,...,...,...,...,...,...,...
17409,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0,19
17410,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0,20
17411,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0,21
17412,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0,22
17413,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0,23

In [15]:
d*2

,count,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hora
0,364,6.0,4.0,186.0,12.0,6.0,0.0,2.0,6.0,0
1,276,6.0,5.0,186.0,10.0,2.0,0.0,2.0,6.0,2
2,268,5.0,5.0,193.0,0.0,2.0,0.0,2.0,6.0,4
3,144,4.0,4.0,200.0,0.0,2.0,0.0,2.0,6.0,6
4,94,4.0,0.0,186.0,13.0,2.0,0.0,2.0,6.0,8
...,...,...,...,...,...,...,...,...,...,...
17409,2084,10.0,2.0,162.0,38.0,6.0,0.0,0.0,6.0,38
17410,1082,10.0,2.0,162.0,42.0,8.0,0.0,0.0,6.0,40
17411,674,11.0,3.0,157.0,48.0,8.0,0.0,0.0,6.0,42
17412,448,11.0,3.0,152.0,46.0,8.0,0.0,0.0,6.0,44
17413,278,10.0,2.0,152.0,44.0,4.0,0.0,0.0,6.0,46

In [16]:
d['t1']-d['t2']

0        1.0
1        0.5
2        0.0
3        0.0
4        2.0
        ...
17409    4.0
17410    4.0
17411    4.0
17412    4.0
17413    4.0
Length: 17414, dtype: float64

In [17]:
d['t1'].iloc[::2]

0        3.0
2        2.5
4        2.0
6        1.0
8        1.5
        ...
17404    6.0
17406    6.0
17408    5.0
17410    5.0
17412    5.5
Name: t1, Length: 8707, dtype: float64

In [18]:
d['t1'].iloc[::2]-d['t2']

0        1.0
1        NaN
2        0.0
3        NaN
4        2.0
        ...
17409    NaN
17410    4.0
17411    NaN
17412    4.0
17413    NaN
Length: 17414, dtype: float64

In [19]:
#los mismo d['t1'].iloc[::2]-d['t2']
d['t1'].iloc[::2].sub(d['t2'])

0        1.0
1        NaN
2        0.0
3        NaN
4        2.0
        ...
17409    NaN
17410    4.0
17411    NaN
17412    4.0
17413    NaN
Length: 17414, dtype: float64

In [20]:
#resta t1 -t2 los que puede y los null los conveirte en 1000
d['t1'].iloc[::2].sub(d['t2'], fill_value=1000)

0          1.0
1        997.5
2          0.0
3        998.0
4          2.0
         ...
17409    999.0
17410      4.0
17411    998.5
17412      4.0
17413    999.0
Length: 17414, dtype: float64

In [22]:
df['t1'].dot(df['t1'])

3247652.777777778

In [23]:
def f1(x):
    y=x**2+1
    return y

In [24]:
f1(10)

101

In [28]:
n=np.arange(-5,6)

In [29]:
n.shape

(11,)

In [30]:
n

array([-5, -4, -3, -2, -1,  0,  1,  2,  3,  4,  5])

In [31]:
df.head(2)

,timestamp,count,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hora
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1

In [32]:
df['hora'].apply(f1)

0          1
1          2
2          5
3         10
4         17
        ...
17409    362
17410    401
17411    442
17412    485
17413    530
Name: hora, Length: 17414, dtype: int64

In [36]:
def f2(x,a=1,b=0):
    y=x**2+a*x+b
    return y

In [37]:
f2(10)

110

In [38]:
f2(10,a=2,b=3)

123

In [39]:
df['hora'].apply(f2,args=(20,-100))

0       -100
1        -79
2        -56
3        -31
4         -4
        ...
17409    641
17410    700
17411    761
17412    824
17413    889
Name: hora, Length: 17414, dtype: int64

In [41]:
df['t1'].apply(lambda x: x+1000)

0        1003.0
1        1003.0
2        1002.5
3        1002.0
4        1002.0
          ...
17409    1005.0
17410    1005.0
17411    1005.5
17412    1005.5
17413    1005.0
Name: t1, Length: 17414, dtype: float64

In [44]:
d

,count,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hora
0,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0
1,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1
2,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2
3,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3
4,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4
...,...,...,...,...,...,...,...,...,...,...
17409,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0,19
17410,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0,20
17411,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0,21
17412,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0,22
17413,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0,23

In [45]:
d.apply(lambda x: x.mean(), axis=1)

0         29.30
1         24.75
2         24.25
3         18.40
4         15.75
          ...
17409    117.30
17410     67.60
17411     47.45
17412     35.90
17413     27.10
Length: 17414, dtype: float64

In [46]:
d

,count,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hora
0,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0
1,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1
2,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2
3,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3
4,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4
...,...,...,...,...,...,...,...,...,...,...
17409,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0,19
17410,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0,20
17411,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0,21
17412,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0,22
17413,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0,23

In [47]:
#applymap permite hacer cambios a todos los valores del dataframe
d.applymap(lambda x: x/10)

,count,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hora
0,18.2,0.30,0.20,9.30,0.60,0.3,0.0,0.1,0.3,0.0
1,13.8,0.30,0.25,9.30,0.50,0.1,0.0,0.1,0.3,0.1
2,13.4,0.25,0.25,9.65,0.00,0.1,0.0,0.1,0.3,0.2
3,7.2,0.20,0.20,10.00,0.00,0.1,0.0,0.1,0.3,0.3
4,4.7,0.20,0.00,9.30,0.65,0.1,0.0,0.1,0.3,0.4
...,...,...,...,...,...,...,...,...,...,...
17409,104.2,0.50,0.10,8.10,1.90,0.3,0.0,0.0,0.3,1.9
17410,54.1,0.50,0.10,8.10,2.10,0.4,0.0,0.0,0.3,2.0
17411,33.7,0.55,0.15,7.85,2.40,0.4,0.0,0.0,0.3,2.1
17412,22.4,0.55,0.15,7.60,2.30,0.4,0.0,0.0,0.3,2.2
17413,13.9,0.50,0.10,7.60,2.20,0.2,0.0,0.0,0.3,2.3