In [31]:
import pandas as pd

In [32]:
historic=pd.read_csv('jk10s/orga.csv',encoding="latin1")

In [33]:
historic

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [34]:
historic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [35]:
historic.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [36]:
sample = historic.sample(100)

In [38]:
sample

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
466116,576303,22835,HOT WATER BOTTLE I AM SO POORLY,1,11/14/2011 14:51,4.95,15532.0,United Kingdom
465503,576236,22635,CHILDS BREAKFAST SET DOLLY GIRL,1,11/14/2011 13:31,9.95,13755.0,United Kingdom
44872,540242,84879,ASSORTED COLOUR BIRD ORNAMENT,40,1/5/2011 15:30,1.69,15046.0,United Kingdom
65008,541684,22109,FULL ENGLISH BREAKFAST PLATE,4,1/20/2011 15:22,3.75,15498.0,United Kingdom
65952,541703,22381,TOY TIDY PINK POLKADOT,10,1/21/2011 9:52,2.10,12594.0,Italy
...,...,...,...,...,...,...,...,...
54835,540977,84563A,PINK & WHITE BREAKFAST TRAY,2,1/12/2011 15:01,4.21,NaN,United Kingdom
28670,538652,21974,SET OF 36 PAISLEY FLOWER DOILIES,2,12/13/2010 15:12,1.45,17890.0,United Kingdom
217318,555923,23161,REGENCY CAKE FORK,1,6/7/2011 17:09,2.46,NaN,United Kingdom
381078,569846,23229,VINTAGE DONKEY TAIL GAME,6,10/6/2011 13:42,3.75,13422.0,United Kingdom
160434,550458,16048,TEATIME ROUND PENCIL SHARPENER,2,4/18/2011 13:13,0.83,NaN,United Kingdom

In [43]:
historic.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [44]:
historic.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [45]:
historic["InvoiceDate"]=pd.to_datetime(historic["InvoiceDate"])

In [47]:
historic.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [50]:
sample = historic.sample(100)
sample

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
70302,542002,85099B,JUMBO BAG RED RETROSPOT,20,2011-01-25 10:57:00,1.65,14298.0,United Kingdom
439619,574478,23350,ROLL WRAP VINTAGE SPOT,1,2011-11-04 12:27:00,1.25,17203.0,United Kingdom
284690,561884,22905,CALENDAR IN SEASON DESIGN,2,2011-07-31 13:07:00,2.95,15453.0,United Kingdom
349205,567482,22406,MONEY BOX KINGS CHOICE DESIGN,1,2011-09-20 13:42:00,1.25,16464.0,United Kingdom
411258,572212,85178,VICTORIAN SEWING KIT,24,2011-10-21 12:25:00,1.25,13918.0,United Kingdom
...,...,...,...,...,...,...,...,...
455781,575643,23082,SET 6 PAPER TABLE LANTERN HEARTS,6,2011-11-10 14:09:00,3.75,13267.0,United Kingdom
354823,567901,23427,STOOL HOME SWEET HOME,1,2011-09-22 16:28:00,24.96,NaN,United Kingdom
21444,538079,22926,IVORY GIANT GARDEN THERMOMETER,2,2010-12-09 14:27:00,5.95,17671.0,United Kingdom
29137,538708,84817,DANISH ROSE DECORATIVE PLATE,24,2010-12-14 10:43:00,0.42,16202.0,United Kingdom
243625,558475,15039,SANDALWOOD FAN,1,2011-06-29 15:58:00,1.63,NaN,United Kingdom

In [52]:
anio_mes=lambda x: x[:7]

In [54]:
anio_mes

In [68]:
historic["fecha_mes"]=historic["InvoiceDate"].astype(str).map(anio_mes)

In [69]:
historic

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,fecha_mes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12

In [80]:
historic.iloc[1:3]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,fecha_mes,Ventas
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12,22.00

In [76]:
historic.loc[0:4, ['Description','fecha_mes']]

                           Description fecha_mes
0   WHITE HANGING HEART T-LIGHT HOLDER   2010-12
1                  WHITE METAL LANTERN   2010-12
2       CREAM CUPID HEARTS COAT HANGER   2010-12
3  KNITTED UNION FLAG HOT WATER BOTTLE   2010-12
4       RED WOOLLY HOTTIE WHITE HEART.   2010-12

In [82]:
historic["Ventas"]= historic["UnitPrice"] * historic["Quantity"]

In [85]:
historic.iloc[0:]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,fecha_mes,Ventas
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12,20.34
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12,14.85

In [89]:
historic = historic[historic["Ventas"]>0]

In [91]:
historic

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,fecha_mes,Ventas
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12,20.34
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12,14.85

In [96]:
ventas_mensuales = historic.groupby(["fecha_mes"]).agg({"Ventas":"sum"})

In [98]:
ventas_mensuales

                Ventas
fecha_mes
2010-12     823746.140
2011-01     691364.560
2011-02     523631.890
2011-03     717639.360
2011-04     537808.621
2011-05     770536.020
2011-06     761739.900
2011-07     719221.191
2011-08     759138.380
2011-09    1058590.172
2011-10    1154979.300
2011-11    1509496.330
2011-12     638792.680

In [101]:
import matplotlib.pyplot as plt

ventas_mensuales.plot(x="fecha_mes")

KeyError: 'fecha_mes'